# EXCEL-ADDINS-.XLL

./: .gitignore  README.md
Excel-Crosshair-Highlighter/Addin/: ExcelCrosshairAddIn_32bit.xll  ExcelCrosshairAddIn_64bit.xll
Excel-Crosshair-Highlighter/Source/: CrosshairAddIn.cs  CrosshairController.cs  ExcelCrosshairAddIn.csproj  RibbonController.cs
Excel-Delimiter-Text-Functions/Addin/: TextDelimiterAddIn_32bit.xll  TextDelimiterAddIn_64bit.xll
Excel-Delimiter-Text-Functions/Source/: TextDelimiterAddIn.csproj  TextDelimiterController.cs  TextDelimiterForm.cs  TextDelimiterFunctions.cs
Excel-Filter-Copy/Addin/: ExcelFilterCopy_32bit.xll  ExcelFilterCopy_64bit.xll
Excel-Filter-Copy/Source/: AddIn.cs  CopyEngine.cs  ExcelFilterCopy.csproj
Excel-Filter-Copy/Source/Properties/: AssemblyInfo.cs
Excel-Merged-Filter-AddIn/Addin/: ExcelMergedFilter_32bit.xll  ExcelMergedFilter_64bit.xll
Excel-Merged-Filter-AddIn/Source/: AddIn.cs  ExcelMergedFilter.csproj  ExcelUtils.cs  FilterEngine.cs  FilterForm.Designer.cs  FilterForm.cs  StateManager.cs
Excel-Merged-Filter-AddIn/Source/Properties/: AssemblyInfo.cs
Excel-Navigator-Arrows/Source/: AddinLifecycle.cs  NavigatorController.cs
Replace-Many-Excel/Addin/: ReplaceManyAddIn_32bit.xll  ReplaceManyAddIn_64bit.xll
Replace-Many-Excel/Source/: ReplaceManyAddIn.csproj  ReplaceManyController.cs  ReplaceManyFunctions.cs  ReplaceManyOptionsForm.cs
Strikethrough-Filter-Excel-AddIn/Addin/: StrikethroughFilterAddIn_32bit.xll  StrikethroughFilterAddIn_64bit.xll
Strikethrough-Filter-Excel-AddIn/Source/: StrikethroughController.cs  StrikethroughFilterAddIn.csproj
